<!-- Copyright (C) 2013 Jason Barkes

     Android QB Rating App
     Jason Barkes - http://jbarkes.blogspot.com

     Unless required by applicable law or agreed to in writing, this software is
     provided on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
     either express or implied.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/recents_layout">

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:listSelector="@drawable/abc_list_selector_holo_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No recent ratings"
        android:id="@+id/tv_no_recents"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textColor="#7c7c7c"
        android:layout_marginTop="20dp" />

</LinearLayout>