<!-- Copyright (C) 2013 Jason Barkes

     Android QB Rating App
     Jason Barkes - http://jbarkes.blogspot.com

     Unless required by applicable law or agreed to in writing, this software is
     provided on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
     either express or implied.
-->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="barkes.football.qbcalc.SettingsActivity$ReportsPreferenceFragment"
        android:title="@string/pref_header_report"
        android:icon="@drawable/ic_pref_reports" />

    <header
        android:fragment="barkes.football.qbcalc.SettingsActivity$RecentsPreferenceFragment"
        android:title="@string/pref_header_recents"
        android:icon="@drawable/ic_pref_recents" />

    <header
        android:fragment="barkes.football.qbcalc.SettingsActivity$AboutPreferenceFragment"
        android:title="@string/pref_header_about"
        android:icon="@drawable/ic_pref_about" />

</preference-headers>
